.luv-vendors {
  display: grid;
  grid-template-columns: auto;
}

@media only screen and (min-width: 768px) {
  .luv-vendors {
    grid-template-columns: 50% 50%;
  }
}

/*# sourceMappingURL=luv-master.css.map */
